0032880757/000010FORD MOTOR COMPANY BRASIL LT       CAJAMAR             15692        34 PCHOJE      06:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.304 PCHOJE      08:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCHOJE      08:30     PENDENTE
0032880801/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            17785     4.200 PCHOJE      14:00     PENDENTE
0032880800/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15521       500 PCHOJE      14:00     AGUA.CONF.
0032880797/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15857        96 PCHOJE      14:00     AGUA.CONF.
0032880712/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            10498        50 PCHOJE      ASD       FAT.AUTOR.
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCHOJE      ASD       PENDENTE
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
0032880694/000010AGRALE S/A                         CAXIAS DO           17439       210 PCAMANHA    06:30     PENDENTE
0032880394/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           13661       924 PCAMANHA    06:30     PENDENTE
0032880393/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           17090     4.000 PCAMANHA    06:30     AGUA.CONF.
0032879796/000010SCHAEFFLER BRASIL LTDA             SOROCABA            17309     2.100 PCAMANHA    06:30     PENDENTE
0032880732/000010DANA INDUSTRIAS LTDA               SOROCABA            12522       960 PCAMANHA    07:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCAMANHA    08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCAMANHA    08:30     PENDENTE
0032880446/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           75025       780 PCAMANHA    13:40     PENDENTE
0032880441/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           12927     5.000 PCAMANHA    13:40     AGUA.CONF.
0032880435/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           15838       704 PCAMANHA    13:40     PENDENTE
0032880826/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCAMANHA    15:00     PENDENTE
0032880827/000010WHIRLPOOL S.A.                     RIO CLARO           12928     18000 PCAMANHA    15:00     PENDENTE
0032880828/000010WHIRLPOOL S.A.                     RIO CLARO           13362     13680 PCAMANHA    15:00     PENDENTE
0032880824/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     2.640 PCAMANHA    22:00     PENDENTE
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCAMANHA    ASD       PENDENTE
0032880465/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13227     5.000 PCAMANHA    ASD       PENDENTE
0032877216/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13181       600 PCAMANHA    ASD       PENDENTE
0032877215/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             12234       720 PCAMANHA    ASD       PENDENTE
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381916/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08066      10 PCAMANHA    ASD       RECOMP.STK                     X
4100381916/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08067      10 PCAMANHA    ASD       RECOMP.STK                     X
0032880643/000010TENNECO AUTOMOTIVE BRASIL LT       MOGI MIRIM          19944       300 PCAMANHA    ASD       PENDENTE
