0032880118/000010FORD MOTOR COMPANY BRASIL LT       CAJAMAR             15692       273 PCHOJE      06:30     PENDENTE
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      06:32     FATURADO                       X
0032879796/000010SCHAEFFLER BRASIL LTDA             SOROCABA            17309       700 PCHOJE      06:43     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      06:47     FATURADO                       X
0032877926/000010INDUSTRIA METALURGICA FRUM L       EXTREMA             18465       324 PCHOJE      06:52     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:54     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:54     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:54     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290       70 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220       80 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:54     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      07:09     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       41 PCHOJE      07:09     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      200 PCHOJE      07:09     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      07:09     FATURADO                       X
4100381323/000070SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756310    10000 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290       65 PCHOJE      07:09     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      07:09     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      07:09     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      07:09     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      07:09     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      07:09     FATURADO                       X
4100381380/001950SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08039     193 PCHOJE      07:10     FATURADO                       X
4100381380/001760SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76395       864 PCHOJE      07:28     FATURADO                       X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.304 PCHOJE      08:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998     1.440 PCHOJE      08:30     PENDENTE
0001822500/000001IMDEPA ROLAMENTOS IMPORTACAO       ITAJAI              14420     1.890 PCHOJE      08:42     FATURADO                       X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.304 PCHOJE      09:50     FATURADO                       X
0032878656/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            13265       300 PCHOJE      09:51     FATURADO                       X
0032879988/000010CNH INDUSTRIAL BRASIL LTDA         PIRACICABA          15016        60 PCHOJE      09:52     FATURADO                       X
0032880471/000010MERITOR INC                        FLORENCE            27976       240 PCHOJE      10:00     AGUA.CONF.
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:46     FATURADO                       X
4100381380/000290SABO INDUSTRIA E COMERCIO DE       CAJAMAR             11707       125 PCHOJE      11:46     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      11:46     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      11:46     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      11:46     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      11:46     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      11:46     FATURADO                       X
0032879810/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17806     1.377 PCHOJE      11:53     FATURADO                       X
0032879810/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17806     1.377 PCHOJE      11:53     FATURADO                       X
0032879810/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17806     1.377 PCHOJE      11:53     FATURADO                       X
0032879810/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17806       969 PCHOJE      11:53     FATURADO                       X
0032879801/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           18466       756 PCHOJE      11:54     FATURADO                       X
0032880393/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           17090     2.000 PCHOJE      11:55     FATURADO                       X
0032880439/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           13045     5.000 PCHOJE      12:05     FATURADO                       X
0032880445/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           12973       100 PCHOJE      12:05     FATURADO                       X
0032880446/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           75025       260 PCHOJE      12:06     FATURADO                       X
0032880226/000010GENERAL MOTORS DO BRASIL LTD       JOINVILLE           15910       225 PCHOJE      12:07     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      12:29     FATURADO                       X
0032880466/000010FUNDITUBA INDUSTRIA METALURG       INDAIATUBA          13679     4.050 PCHOJE      12:53     FATURADO                       X
0032880103/000010THYSSENKRUPP BRASIL LTDA           POCOS DE C          15983     13804 PCHOJE      13:27     FATURADO                       X
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      13:57     FATURADO                       X
0032880196/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            17785     3.800 PCHOJE      14:00     PENDENTE
0032880195/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15521       500 PCHOJE      14:00     AGUA.CONF.
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      14:40     FATURADO                       X
0032880165/000010CUMMINS BRASIL LTDA                GUARULHOS           15366        20 PCHOJE      14:51     FATURADO                       X
0032880164/000010CUMMINS BRASIL LTDA                GUARULHOS           15366        40 PCHOJE      14:51     FATURADO                       X
0032880173/000010CUMMINS BRASIL LTDA                GUARULHOS           15762       480 PCHOJE      14:52     FATURADO                       X
0032880172/000010CUMMINS BRASIL LTDA                GUARULHOS           15762       720 PCHOJE      14:52     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       45 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000210SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759220       50 PCHOJE      15:40     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      15:40     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      15:40     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:40     FATURADO                       X
4100381323/000070SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756310    10000 PCHOJE      15:40     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:40     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:40     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:40     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:40     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:40     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      440 PCHOJE      15:40     FATURADO                       X
4100381380/000070SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5909         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
4100381380/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             5911         33 PCHOJE      16:18     FATURADO                       X
0032877922/000010NAKATA AUTOMOTIVA LTDA             EXTREMA             19821     4.800 PCHOJE      16:51     EM SEPAR.                      X
0032880066/000010FIAT AUTOMOVEIS LTDA               BETIM               18449       780 PCHOJE      ASD       PENDENTE
0032880431/000010GENERAL MOTORS LLC                 AUBURN HIL          75066       400 PCHOJE      ASD       AGUA.CONF.
0032880061/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             75081     17280 PCHOJE      ASD       PENDENTE
4100376932/001180SABO IND E COM DE AUTOPECAS        CAJAMAR             2556      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001170SABO IND E COM DE AUTOPECAS        CAJAMAR             2539      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/000960SABO IND E COM DE AUTOPECAS        CAJAMAR             2371      1.100 PCHOJE      ASD       RECOMP.STK                     X
4100376932/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             504         500 PCHOJE      ASD       RECOMP.STK                     X
4100376905/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2702      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376905/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2484      1.100 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000290SABO IND E COM DE AUTOPECAS        CAJAMAR             9310      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000260SABO IND E COM DE AUTOPECAS        CAJAMAR             9303      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000250SABO IND E COM DE AUTOPECAS        CAJAMAR             9302      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000230SABO IND E COM DE AUTOPECAS        CAJAMAR             9300      10000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             9284      6.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             9250      8.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000110SABO IND E COM DE AUTOPECAS        CAJAMAR             9203      8.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             3044      10000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2927      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000150SABO IND E COM DE AUTOPECAS        CAJAMAR             5266      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5159      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000130SABO IND E COM DE AUTOPECAS        CAJAMAR             5003      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             2525      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             1942      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000120SABO IND E COM DE AUTOPECAS        CAJAMAR             5737      1.200 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             5702      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000070SABO IND E COM DE AUTOPECAS        CAJAMAR             5502        500 PCHOJE      ASD       RECOMP.STK                     X
4100365245/008840SABO IND E COM DE AUTOPECAS        CAJAMAR             7879      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365244/003090SABO IND E COM DE AUTOPECAS        CAJAMAR             8397      1.255 PCHOJE      ASD       RECOMP.STK                     X
4100365244/001740SABO IND E COM DE AUTOPECAS        CAJAMAR             4247        900 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000280SABO IND E COM DE AUTOPECAS        CAJAMAR             5601      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000240SABO IND E COM DE AUTOPECAS        CAJAMAR             7340      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000220SABO IND E COM DE AUTOPECAS        CAJAMAR             7557      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             7372        500 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             2900      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             5801      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             5772      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             5338      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5245      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001400SABO IND E COM DE AUTOPECAS        CAJAMAR             2687      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001970SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08041     500 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001960SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08040   1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001800SABO IND E COM DE AUTOPECAS        CAJAMAR             76404     1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001780SABO IND E COM DE AUTOPECAS        CAJAMAR             76401     1.800 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             5911        769 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000070SABO IND E COM DE AUTOPECAS        CAJAMAR             5909        967 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             763510    4.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             759040    1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             756290    2.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             750220    2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/008010SABO IND E COM DE AUTOPECAS        CAJAMAR             3485        800 PCHOJE      ASD       RECOMP.STK                     X
4100376953/006620SABO IND E COM DE AUTOPECAS        CAJAMAR             2324      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/006250SABO IND E COM DE AUTOPECAS        CAJAMAR             2212      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/005440SABO IND E COM DE AUTOPECAS        CAJAMAR             2006      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001670SABO IND E COM DE AUTOPECAS        CAJAMAR             2961      1.200 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001650SABO IND E COM DE AUTOPECAS        CAJAMAR             2941      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/002900SABO IND E COM DE AUTOPECAS        CAJAMAR             1119      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/003310SABO IND E COM DE AUTOPECAS        CAJAMAR             1299      2.000 PCHOJE      ASD       RECOMP.STK                     X
0032880394/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           13661       924 PCAMANHA    06:30     PENDENTE
0032880393/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           17090     1.715 PCAMANHA    06:30     PENDENTE
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506     6.720 PCAMANHA    06:30     PENDENTE
0032879796/000010SCHAEFFLER BRASIL LTDA             SOROCABA            17309     2.700 PCAMANHA    06:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCAMANHA    08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCAMANHA    08:30     PENDENTE
0032880435/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           15838       704 PCAMANHA    13:40     PENDENTE
0032880420/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCAMANHA    15:00     PENDENTE
0032880421/000010WHIRLPOOL S.A.                     RIO CLARO           12928     18000 PCAMANHA    15:00     PENDENTE
0032880422/000010WHIRLPOOL S.A.                     RIO CLARO           13362     13680 PCAMANHA    15:00     PENDENTE
0032880234/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     3.360 PCAMANHA    22:00     PENDENTE
0032880066/000010FIAT AUTOMOVEIS LTDA               BETIM               18449       780 PCAMANHA    ASD       PENDENTE
0032880401/000010JOHN DEERE BRASIL LTDA             MONTENEGRO          95116       190 PCAMANHA    ASD       AGUA.CONF.
0032877408/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13227     5.000 PCAMANHA    ASD       PENDENTE
0032875864/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             12234       720 PCAMANHA    ASD       PENDENTE
0032880047/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15830       225 PCAMANHA    ASD       PENDENTE
4100376932/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             504         500 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000240SABO IND E COM DE AUTOPECAS        CAJAMAR             7340      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000220SABO IND E COM DE AUTOPECAS        CAJAMAR             7557      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001650SABO IND E COM DE AUTOPECAS        CAJAMAR             2941      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             7372        800 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/000960SABO IND E COM DE AUTOPECAS        CAJAMAR             2371      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             2900      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             5801      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001780SABO IND E COM DE AUTOPECAS        CAJAMAR             76401     2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             5772      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001170SABO IND E COM DE AUTOPECAS        CAJAMAR             2539      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             5338      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001800SABO IND E COM DE AUTOPECAS        CAJAMAR             76404     1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5245      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001400SABO IND E COM DE AUTOPECAS        CAJAMAR             2687        800 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001960SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08040   1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001180SABO IND E COM DE AUTOPECAS        CAJAMAR             2556      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001970SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08041     500 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000280SABO IND E COM DE AUTOPECAS        CAJAMAR             5601      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000250SABO IND E COM DE AUTOPECAS        CAJAMAR             9302      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/003310SABO IND E COM DE AUTOPECAS        CAJAMAR             1299      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000230SABO IND E COM DE AUTOPECAS        CAJAMAR             9300      8.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             9284      6.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/005440SABO IND E COM DE AUTOPECAS        CAJAMAR             2006      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             9250      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/006250SABO IND E COM DE AUTOPECAS        CAJAMAR             2212      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000110SABO IND E COM DE AUTOPECAS        CAJAMAR             9203      7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000260SABO IND E COM DE AUTOPECAS        CAJAMAR             9303      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             3044      7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000290SABO IND E COM DE AUTOPECAS        CAJAMAR             9310      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/006620SABO IND E COM DE AUTOPECAS        CAJAMAR             2324      1.200 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2927      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000150SABO IND E COM DE AUTOPECAS        CAJAMAR             5266      1.200 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5159      4.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/008010SABO IND E COM DE AUTOPECAS        CAJAMAR             3485      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000130SABO IND E COM DE AUTOPECAS        CAJAMAR             5003      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/002610SABO IND E COM DE AUTOPECAS        CAJAMAR             7338        848 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             2525      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             750220    2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376905/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2484      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             1942      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             756290    2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000120SABO IND E COM DE AUTOPECAS        CAJAMAR             5737      1.200 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             759040    1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             5702      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000070SABO IND E COM DE AUTOPECAS        CAJAMAR             5502        500 PCAMANHA    ASD       RECOMP.STK                     X
4100376905/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2702      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365245/008840SABO IND E COM DE AUTOPECAS        CAJAMAR             7879      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             763510    4.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365244/003090SABO IND E COM DE AUTOPECAS        CAJAMAR             8397      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001670SABO IND E COM DE AUTOPECAS        CAJAMAR             2961      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365244/001740SABO IND E COM DE AUTOPECAS        CAJAMAR             4247        951 PCAMANHA    ASD       RECOMP.STK                     X
