0032880394/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           13661       336 PCHOJE      05:59     FATURADO                       X
0032880694/000010AGRALE S/A                         CAXIAS DO           17439       210 PCHOJE      06:30     PENDENTE
0032880394/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           13661       168 PCHOJE      06:30     PENDENTE
0032879796/000010SCHAEFFLER BRASIL LTDA             SOROCABA            17309     2.100 PCHOJE      06:30     PENDENTE
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:48     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:57     FATURADO                       X
0032880732/000010DANA INDUSTRIAS LTDA               SOROCABA            12522       960 PCHOJE      07:30     PENDENTE
0032880056/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             19306     4.000 PCHOJE      07:36     EM SEPAR.                      X
0032880103/000010THYSSENKRUPP BRASIL LTDA           POCOS DE C          15983     22848 PCHOJE      07:59     FATURADO                       X
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCHOJE      08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCHOJE      08:30     PENDENTE
0032881162/000010WHIRLPOOL S.A.                     RIO CLARO           12928     18000 PCHOJE      08:39     EM SEPAR.                      X
0032881070/000010BWI GROUP NORTH AMERICA LOS        CHIHUAHUA           29870     1.050 PCHOJE      10:00     AGUA.CONF.
0032881161/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCHOJE      15:00     PENDENTE
0032881163/000010WHIRLPOOL S.A.                     RIO CLARO           13362     13680 PCHOJE      15:00     PENDENTE
0032881166/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     2.640 PCHOJE      22:00     AGUA.CONF.
0032881167/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          16021     12600 PCHOJE      22:00     PENDENTE
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCHOJE      ASD       PENDENTE
0032881168/000010GENERAL MOTORS LLC                 AUBURN HIL          75066       400 PCHOJE      ASD       AGUA.CONF.
0032880465/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13227     5.000 PCHOJE      ASD       PENDENTE
0032877216/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13181       600 PCHOJE      ASD       PENDENTE
0032877215/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             12234       720 PCHOJE      ASD       PENDENTE
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
0032880633/000001AAM DO BRASIL LTDA                 ARAUCARIA           17764     1.680 PCAMANHA    06:30     PENDENTE
0032880875/000010KNORR BREMSE SIST VEIC COM B       ITUPEVA             12336       192 PCAMANHA    07:30     AGUA.CONF.
0032880873/000010KNORR BREMSE SIST VEIC COM B       ITUPEVA             12589       800 PCAMANHA    07:30     AGUA.CONF.
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       480 PCAMANHA    08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCAMANHA    08:30     PENDENTE
0032880800/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15521       200 PCAMANHA    14:00     FAT.AUTOR.
0032880790/000010FIAT AUTOMOVEIS LTDA               BETIM               17309     2.800 PCAMANHA    ASD       PENDENTE
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCAMANHA    ASD       PENDENTE
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCAMANHA    ASD       RECOMP.STK                     X
