4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      06:28     FATURADO                       X
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506     6.720 PCHOJE      06:30     PENDENTE
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:44     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:48     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      06:48     FATURADO                       X
0032880497/000010MERCEDES-BENZ DO BRASIL LTDA       ITUPEVA             13359       600 PCHOJE      06:53     FATURADO                       X
0032879800/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17439       105 PCHOJE      07:33     FATURADO                       X
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506     2.520 PCHOJE      07:33     FATURADO                       X
0032880530/000010VOLKSWAGEN DO BRASIL IND V A       VINHEDO             15981     3.354 PCHOJE      07:57     FATURADO                       X
0032880700/000010WHIRLPOOL S.A.                     RIO CLARO           12928     16000 PCHOJE      08:10     FATURADO                       X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCHOJE      08:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCHOJE      08:30     PENDENTE
0032880705/000010CUMMINS MDC2                       MEMPHIS             65693       780 PCHOJE      08:55     FATURADO                       X
0032880621/000010CUMMINS MIDRANGE ENGINE PLAN       COLUMBUS            75929     4.500 PCHOJE      08:55     FATURADO                       X
0032880408/000010JOHN DEERE BRASIL LTDA             CAMPINAS            12744     7.800 PCHOJE      08:56     FATURADO                       X
0032880087/000010CUMMINS ROCKY MOUNT ENGINE P       ENFIELD             75998       750 PCHOJE      09:05     FATURADO                       X
0032877805/000010COLFOR MANUFACTURING INC           MINERVA             27497     1.470 PCHOJE      09:08     FATURADO                       X
0032880212/000010TATA CUMMINS PVT LIMITED PLA       JAMSHEDPUR          25786     2.880 PCHOJE      09:11     FATURADO                       X
0032880155/000010GM CC&A DAVISON ROAD PC, CIS       BURTON              76237        50 PCHOJE      09:15     FATURADO                       X
0032880699/000010WHIRLPOOL S.A.                     RIO CLARO           12989     19200 PCHOJE      09:41     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      10:38     FATURADO                       X
0032880225/000010GENERAL MOTORS DO BRASIL LTD       JOINVILLE           15909     3.600 PCHOJE      10:47     FATURADO                       X
0032880224/000010GENERAL MOTORS DO BRASIL LTD       JOINVILLE           15911     4.620 PCHOJE      10:49     FATURADO                       X
4100381380/001970SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08041     165 PCHOJE      10:50     FATURADO                       X
4100381380/001970SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08041     196 PCHOJE      10:50     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      10:50     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      10:50     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      57 PCHOJE      10:50     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      57 PCHOJE      10:50     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      10:59     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      10:59     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      10:59     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      10:59     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920      100 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       40 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      10:59     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      10:59     FATURADO                       X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     1.536 PCHOJE      11:47     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/000810SABO INDUSTRIA E COMERCIO DE       CAJAMAR             13621       192 PCHOJE      11:53     FATURADO                       X
4100381380/000920SABO INDUSTRIA E COMERCIO DE       CAJAMAR             13640       280 PCHOJE      11:53     FATURADO                       X
4100381380/000920SABO INDUSTRIA E COMERCIO DE       CAJAMAR             13640       280 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001590SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65880       100 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      11:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      11:53     FATURADO                       X
0032880691/000010AGCO DO BRASIL SOLUCOES AGRI       JUNDIAI             17018        64 PCHOJE      13:22     FATURADO                       X
0032880448/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12058     1.794 PCHOJE      13:25     EM SEPAR.                      X
0032880453/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12059     1.500 PCHOJE      13:26     EM SEPAR.                      X
0032880701/000010WHIRLPOOL S.A.                     RIO CLARO           13362     13680 PCHOJE      15:00     PENDENTE
0032880699/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCHOJE      15:00     PENDENTE
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      15:16     FATURADO                       X
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      15:18     FATURADO                       X
0032880700/000010WHIRLPOOL S.A.                     RIO CLARO           12928     2.000 PCHOJE      15:24     FATURADO                       X
0032880234/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     3.360 PCHOJE      15:32     FATURADO                       X
0032880699/000010WHIRLPOOL S.A.                     RIO CLARO           12989     3.200 PCHOJE      15:35     FATURADO                       X
0032880699/000010WHIRLPOOL S.A.                     RIO CLARO           12989     1.600 PCHOJE      16:56     FATURADO                       X
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506     5.040 PCHOJE      18:07     EM SEPAR.                      X
0032868456/000010VOLKSWAGEN DO BRASIL IND V A       VINHEDO             15878     1.242 PCHOJE      18:08     FATURADO                       X
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      19:56     FATURADO                       X
0032880642/000010TENNECO AUTOMOTIVE BRASIL LT       MOGI MIRIM          19963     3.600 PCHOJE      19:59     FATURADO                       X
0032880234/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     2.640 PCHOJE      22:00     PENDENTE
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      22:31     FATURADO                       X
0032879636/000010WHB FUNDICAO S/A                   CURITIBA            17350     1.620 PCHOJE      22:48     EM SEPAR.                      X
0032880583/000010NAKATA AUTOMOTIVA LTDA             EXTREMA             19820     6.400 PCHOJE      22:50     EM SEPAR.                      X
0032880249/000010EATON LTDA                         CAXIAS DO           17936        80 PCHOJE      22:52     EM SEPAR.                      X
0032880113/000010DANA INDUSTRIAS LTDA               SOROCABA            12522     1.920 PCHOJE      22:54     EM SEPAR.                      X
0032880709/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            12979       300 PCHOJE      ASD       FAT.AUTOR.
0032880711/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            13452       450 PCHOJE      ASD       PENDENTE
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     3.540 PCHOJE      ASD       PENDENTE
0032880702/000010GENERAL MOTORS LLC                 AUBURN HIL          75066       400 PCHOJE      ASD       AGUA.CONF.
0032880060/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             76005       300 PCHOJE      ASD       PENDENTE
4100376903/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             9264      6.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             9284      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000230SABO IND E COM DE AUTOPECAS        CAJAMAR             9300      8.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000250SABO IND E COM DE AUTOPECAS        CAJAMAR             9302      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000260SABO IND E COM DE AUTOPECAS        CAJAMAR             9303      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000290SABO IND E COM DE AUTOPECAS        CAJAMAR             9310      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376905/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2484      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/003310SABO IND E COM DE AUTOPECAS        CAJAMAR             1299      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             5214        800 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5245      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             5338      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5699      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             5772      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             5801      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             2900      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             7371        800 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             7375      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000220SABO IND E COM DE AUTOPECAS        CAJAMAR             7557      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000240SABO IND E COM DE AUTOPECAS        CAJAMAR             7340      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365244/001740SABO IND E COM DE AUTOPECAS        CAJAMAR             4247      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365245/008840SABO IND E COM DE AUTOPECAS        CAJAMAR             7879      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             5702      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             1942      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             9250      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/006250SABO IND E COM DE AUTOPECAS        CAJAMAR             2212      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/008010SABO IND E COM DE AUTOPECAS        CAJAMAR             3485        800 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             750220    2.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             756290    3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             759040    1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             763510    4.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001500SABO IND E COM DE AUTOPECAS        CAJAMAR             65601       500 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001780SABO IND E COM DE AUTOPECAS        CAJAMAR             76401     1.500 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001960SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08040     800 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001970SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08041   1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/005440SABO IND E COM DE AUTOPECAS        CAJAMAR             2006      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             2509      10000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             2525      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000130SABO IND E COM DE AUTOPECAS        CAJAMAR             5003      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5159      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000150SABO IND E COM DE AUTOPECAS        CAJAMAR             5266      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000160SABO IND E COM DE AUTOPECAS        CAJAMAR             5658      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2927      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             3044      8.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000110SABO IND E COM DE AUTOPECAS        CAJAMAR             9203      8.000 PCHOJE      ASD       RECOMP.STK                     X
0032876546/000010KEM KREST LLC                      CARMEL              65366       264 PCAMANHA    10:00     PENDENTE
