0032880276/000010EATON LTDA                         VALINHOS            17888     2.000 PCHOJE      05:36     FATURADO                       X
0032880583/000010NAKATA AUTOMOTIVA LTDA             EXTREMA             19820     8.000 PCHOJE      05:37     FATURADO                       X
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506       840 PCHOJE      06:24     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:24     FATURADO                       X
0032880481/000010STIHL FERRAMENTAS MOTORIZADA       SAO LEOPOL          15179     2.000 PCHOJE      06:24     FATURADO                       X
0032880480/000010STIHL FERRAMENTAS MOTORIZADA       SAO LEOPOL          12689     1.200 PCHOJE      06:30     PENDENTE
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      06:32     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      07:12     FATURADO                       X
4100381380/000810SABO INDUSTRIA E COMERCIO DE       CAJAMAR             13621       192 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001780SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76401        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      07:27     FATURADO                       X
4100381380/001810SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76408        60 PCHOJE      07:27     FATURADO                       X
0032880731/000010DANA INDUSTRIAS LTDA               SOROCABA            13521     300000PCHOJE      07:30     PENDENTE
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      07:36     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      07:36     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      07:36     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040      95 PCHOJE      07:36     FATURADO                       X
4100381380/001960SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08040     216 PCHOJE      07:36     FATURADO                       X
4100381323/000070SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756310    10000 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       30 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      07:38     FATURADO                       X
4100381323/000160SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759920       51 PCHOJE      07:38     FATURADO                       X
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       480 PCHOJE      07:47     FATURADO                       X
4100381380/001760SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76395       864 PCHOJE      08:11     FATURADO                       X
0001813363/000001SKF DO BRASIL LTDA                 CAJAMAR             3879      4.860 PCHOJE      08:26     FATURADO                       X
0001821950/000001SKF DO BRASIL LTDA                 CAJAMAR             3879      68040 PCHOJE      08:26     FATURADO                       X
0032880597/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          17371     1.700 PCHOJE      08:30     EM SEPAR.                      X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCHOJE      08:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCHOJE      08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     3.840 PCHOJE      08:44     FATURADO                       X
0032880715/000010CUMMINS JAMESTOWN ENGINE PLA       LAKEWOOD            75994     1.080 PCHOJE      08:52     FATURADO                       X
0032880598/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          13760        34 PCHOJE      08:52     EM SEPAR.                      X
0032880594/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          12342     1.200 PCHOJE      08:52     EM SEPAR.                      X
0032880607/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          75021        60 PCHOJE      08:53     EM SEPAR.                      X
0032880830/000010CUMMINS MIDRANGE ENGINE PLAN       COLUMBUS            75929     2.700 PCHOJE      08:54     FATURADO                       X
0032880596/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          18454       120 PCHOJE      08:54     EM SEPAR.                      X
0032880603/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          75039       840 PCHOJE      08:54     EM SEPAR.                      X
0032880057/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             19305     5.000 PCHOJE      08:55     FATURADO                       X
0032880058/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             17880       198 PCHOJE      08:55     FATURADO                       X
0032880050/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15984       216 PCHOJE      08:56     FATURADO                       X
0032880594/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          12342       600 PCHOJE      09:00     PENDENTE
0032880598/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          13760        34 PCHOJE      09:00     PENDENTE
0032880607/000010MERCEDES-BENZ DO BRASIL LTDA       SAO BERNAR          75021        20 PCHOJE      09:00     PENDENTE
0032880047/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15830       450 PCHOJE      09:00     FATURADO                       X
0032880828/000010WHIRLPOOL S.A.                     RIO CLARO           13362     13680 PCHOJE      09:01     EM SEPAR.                      X
0032880611/000010BWI GROUP NORTH AMERICA LOS        CHIHUAHUA           29870     1.050 PCHOJE      10:00     AGUA.CONF.
0032861394/000010DREAN S.A.                         LUQUE               24326     24000 PCHOJE      10:00     PENDENTE
0032880763/000010GM CC&A WORLD HEADQUARTERS,        GRAND BLAN          68340       100 PCHOJE      10:00     PENDENTE
0032880398/000010ZF ARGENTINA S/A                   SAN FRANCI          29856       432 PCHOJE      10:00     PENDENTE
0032880486/000010ZF ARGENTINA S/A                   SAN FRANCI          29950     4.000 PCHOJE      10:00     PENDENTE
0032880738/000010CUMMINS BRASIL LTDA                GUARULHOS           15535       120 PCHOJE      11:00     PENDENTE
0032880270/000010EATON LTDA                         VALINHOS            17963       156 PCHOJE      14:20     AGUA.CONF.
0032880827/000010WHIRLPOOL S.A.                     RIO CLARO           12928     18000 PCHOJE      15:00     PENDENTE
0032880826/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCHOJE      15:00     PENDENTE
0032880825/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          16021     12600 PCHOJE      22:00     PENDENTE
0032880824/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     2.640 PCHOJE      22:00     PENDENTE
0032880816/000010GENERAL MOTORS DO BRASIL LTD       JOINVILLE           15910       675 PCHOJE      22:00     AGUA.CONF.
0032880724/000010CUMMINS MDC2                       MEMPHIS             65693       216 PCHOJE      ASD       PENDENTE
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCHOJE      ASD       PENDENTE
0032880829/000010GENERAL MOTORS LLC                 AUBURN HIL          75066       400 PCHOJE      ASD       AGUA.CONF.
0032880453/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12059       450 PCHOJE      ASD       PENDENTE
0032880053/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15239     1.008 PCHOJE      ASD       PENDENTE
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
0032880103/000010THYSSENKRUPP BRASIL LTDA           POCOS DE C          15983     22848 PCHOJE      ASD       PENDENTE
0032880757/000010FORD MOTOR COMPANY BRASIL LT       CAJAMAR             15692        34 PCAMANHA    06:30     PENDENTE
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCAMANHA    08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.304 PCAMANHA    08:30     PENDENTE
0032880801/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            17785     4.200 PCAMANHA    14:00     PENDENTE
0032880800/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15521       500 PCAMANHA    14:00     AGUA.CONF.
0032880797/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15857        96 PCAMANHA    14:00     AGUA.CONF.
0032880712/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            10498        50 PCAMANHA    ASD       FAT.AUTOR.
0032880698/000010FIAT AUTOMOVEIS LTDA               BETIM               18449     1.560 PCAMANHA    ASD       PENDENTE
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCAMANHA    ASD       RECOMP.STK                     X
