0032880057/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             19305     15000 PCHOJE      05:55     FATURADO                       X
0032875865/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13227     1.000 PCHOJE      05:56     FATURADO                       X
0032880447/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12058     1.242 PCHOJE      05:56     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:19     FATURADO                       X
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      06:24     FATURADO                       X
0032880392/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           12506     6.720 PCHOJE      06:30     PENDENTE
0032880393/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           17090     1.715 PCHOJE      06:30     PENDENTE
0032880394/000010MASTER SISTEMAS AUTOMOTIVOS        CAXIAS DO           13661       924 PCHOJE      06:30     PENDENTE
0032879796/000010SCHAEFFLER BRASIL LTDA             SOROCABA            17309     2.700 PCHOJE      06:30     PENDENTE
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:57     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:57     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:57     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       24 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      06:57     FATURADO                       X
0032880447/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12058     1.104 PCHOJE      08:05     FATURADO                       X
0032880448/000010METALKRAFT S/A SISTEMAS AUTO       QUATRO BAR          12058       966 PCHOJE      08:06     FATURADO                       X
0032880435/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           15838       704 PCHOJE      08:29     FATURADO                       X
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCHOJE      08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.496 PCHOJE      08:30     PENDENTE
4100381380/000020SABO INDUSTRIA E COMERCIO DE       CAJAMAR             2713        768 PCHOJE      09:00     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      75 PCHOJE      09:22     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      75 PCHOJE      09:22     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      75 PCHOJE      09:22     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      75 PCHOJE      09:22     FATURADO                       X
4100381380/001880SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08009      36 PCHOJE      09:22     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      75 PCHOJE      09:22     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      75 PCHOJE      09:22     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      75 PCHOJE      09:22     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      36 PCHOJE      09:22     FATURADO                       X
4100381380/001890SABO INDUSTRIA E COMERCIO DE       CAJAMAR             SA08010      75 PCHOJE      09:22     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100381380/001800SABO INDUSTRIA E COMERCIO DE       CAJAMAR             76404        50 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
4100376932/002610SABO INDUSTRIA E COMERCIO DE       CAJAMAR             7338         24 PCHOJE      09:53     FATURADO                       X
0032880059/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             97027       300 PCHOJE      10:36     FATURADO                       X
0032880047/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15830       675 PCHOJE      10:37     FATURADO                       X
4100381380/001510SABO INDUSTRIA E COMERCIO DE       CAJAMAR             65658     1.160 PCHOJE      10:44     FATURADO                       X
4100381380/001290SABO INDUSTRIA E COMERCIO DE       CAJAMAR             18484        90 PCHOJE      10:44     FATURADO                       X
0032868374/000010KACO GMBH + CO KG                  KIRCHARDT           626301    13860 PCHOJE      11:14     FATURADO                       X
0032862892/000010KACO GMBH + CO KG                  KIRCHARDT           626306    10500 PCHOJE      11:16     FATURADO                       X
0032880432/000010CUMMINS MIDRANGE ENGINE PLAN       COLUMBUS            75929     4.500 PCHOJE      11:24     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      11:38     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      11:38     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      261 PCHOJE      11:38     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      11:38     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      11:38     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      11:38     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      11:38     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      11:38     FATURADO                       X
0032880271/000010EATON LTDA                         VALINHOS            12176       800 PCHOJE      11:46     FATURADO                       X
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     3.648 PCHOJE      12:07     FATURADO                       X
0032880435/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           15838       704 PCHOJE      13:40     PENDENTE
4100381380/000010SABO INDUSTRIA E COMERCIO DE       CAJAMAR             310       1.280 PCHOJE      13:48     FATURADO                       X
0032880435/000010MWM - TUPY DO BRASIL LTDA          SAO PAULO           15838       176 PCHOJE      14:08     FATURADO                       X
0032880578/000010WHIRLPOOL S.A.                     RIO CLARO           12989     17600 PCHOJE      15:00     PENDENTE
0032880579/000010WHIRLPOOL S.A.                     RIO CLARO           12928     18000 PCHOJE      15:32     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      200 PCHOJE      15:39     FATURADO                       X
4100381323/000170SABO INDUSTRIA E COMERCIO DE       CAJAMAR             763510      500 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000090SABO INDUSTRIA E COMERCIO DE       CAJAMAR             759040       50 PCHOJE      15:39     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      15:39     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290       91 PCHOJE      15:39     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      15:39     FATURADO                       X
4100381323/000060SABO INDUSTRIA E COMERCIO DE       CAJAMAR             756290      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
4100381323/000030SABO INDUSTRIA E COMERCIO DE       CAJAMAR             750220      100 PCHOJE      15:39     FATURADO                       X
0032880580/000010WHIRLPOOL S.A.                     RIO CLARO           13362     24928 PCHOJE      15:39     FATURADO                       X
0032880578/000010WHIRLPOOL S.A.                     RIO CLARO           12989     19200 PCHOJE      15:39     FATURADO                       X
0032880584/000010NAKATA AUTOMOTIVA LTDA             EXTREMA             19821     4.800 PCHOJE      15:59     EM SEPAR.                      X
0032880234/000010GENERAL MOTORS DO BRASIL LTD       SAO JOSE D          17401     3.360 PCHOJE      22:00     PENDENTE
0032879802/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           12753       360 PCHOJE      ASD       FAT.AUTOR.
0032880066/000010FIAT AUTOMOVEIS LTDA               BETIM               18449       780 PCHOJE      ASD       PENDENTE
0032880581/000010GENERAL MOTORS LLC                 AUBURN HIL          75066       400 PCHOJE      ASD       AGUA.CONF.
0032875864/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             12234       720 PCHOJE      ASD       PENDENTE
0032877408/000010MAQUINAS AGRICOLAS JACTO S/A       POMPEIA             13227     5.000 PCHOJE      ASD       PENDENTE
4100376932/001170SABO IND E COM DE AUTOPECAS        CAJAMAR             2539      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/000960SABO IND E COM DE AUTOPECAS        CAJAMAR             2371      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             504         500 PCHOJE      ASD       RECOMP.STK                     X
4100376905/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2702      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376905/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2484      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000290SABO IND E COM DE AUTOPECAS        CAJAMAR             9310      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000260SABO IND E COM DE AUTOPECAS        CAJAMAR             9303      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000250SABO IND E COM DE AUTOPECAS        CAJAMAR             9302      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000230SABO IND E COM DE AUTOPECAS        CAJAMAR             9300      8.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             9284      6.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             9250      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000110SABO IND E COM DE AUTOPECAS        CAJAMAR             9203      7.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             3044      7.000 PCHOJE      ASD       RECOMP.STK                     X
4100376903/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2927      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000150SABO IND E COM DE AUTOPECAS        CAJAMAR             5266      1.200 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5159      4.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000130SABO IND E COM DE AUTOPECAS        CAJAMAR             5003      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             2525      5.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             2509      10000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376873/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             1942      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             5702      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000070SABO IND E COM DE AUTOPECAS        CAJAMAR             5502        500 PCHOJE      ASD       RECOMP.STK                     X
4100376871/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5294        770 PCHOJE      ASD       RECOMP.STK                     X
4100365245/008250SABO IND E COM DE AUTOPECAS        CAJAMAR             5728        896 PCHOJE      ASD       RECOMP.STK                     X
4100365244/003090SABO IND E COM DE AUTOPECAS        CAJAMAR             8397      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365244/001740SABO IND E COM DE AUTOPECAS        CAJAMAR             4247      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000280SABO IND E COM DE AUTOPECAS        CAJAMAR             5601      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000240SABO IND E COM DE AUTOPECAS        CAJAMAR             7340      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000220SABO IND E COM DE AUTOPECAS        CAJAMAR             7557      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             7375        800 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             7372        800 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             7371        800 PCHOJE      ASD       RECOMP.STK                     X
4100365243/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             2900      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365242/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             7050      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             5801      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             5772      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100365240/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5245      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001960SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08040   1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             750220    2.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/008010SABO IND E COM DE AUTOPECAS        CAJAMAR             3485      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001510SABO IND E COM DE AUTOPECAS        CAJAMAR             65658       840 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001500SABO IND E COM DE AUTOPECAS        CAJAMAR             65601     1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             756290    2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/006620SABO IND E COM DE AUTOPECAS        CAJAMAR             2324      1.200 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             759040    1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001890SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08010   1.664 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001780SABO IND E COM DE AUTOPECAS        CAJAMAR             76401     2.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/006250SABO IND E COM DE AUTOPECAS        CAJAMAR             2212      3.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001880SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08009   1.664 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001800SABO IND E COM DE AUTOPECAS        CAJAMAR             76404     1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376953/005440SABO IND E COM DE AUTOPECAS        CAJAMAR             2006      1.500 PCHOJE      ASD       RECOMP.STK                     X
4100376953/003310SABO IND E COM DE AUTOPECAS        CAJAMAR             1299      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100381323/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             763510    4.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001670SABO IND E COM DE AUTOPECAS        CAJAMAR             2961      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001650SABO IND E COM DE AUTOPECAS        CAJAMAR             2941      1.000 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001400SABO IND E COM DE AUTOPECAS        CAJAMAR             2687        800 PCHOJE      ASD       RECOMP.STK                     X
4100376932/001180SABO IND E COM DE AUTOPECAS        CAJAMAR             2556      2.000 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001290SABO IND E COM DE AUTOPECAS        CAJAMAR             18484     1.910 PCHOJE      ASD       RECOMP.STK                     X
4100381380/001970SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08041     500 PCHOJE      ASD       RECOMP.STK                     X
0032879986/000001AAM DO BRASIL LTDA                 ARAUCARIA           17764       980 PCAMANHA    06:30     PENDENTE
0032879800/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17439       210 PCAMANHA    06:30     AGUA.CONF.
0032879798/000010CASTERTECH FUNDICAO E TECNOL       CAXIAS DO           17416        70 PCAMANHA    06:30     AGUA.CONF.
0032879882/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15998       960 PCAMANHA    08:30     PENDENTE
0032879881/000010VOLKSWAGEN DO BRASIL IND V A       SAO CARLOS          15851     2.304 PCAMANHA    08:30     PENDENTE
0032880196/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            17785     2.800 PCAMANHA    14:00     PENDENTE
0032880193/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15858       415 PCAMANHA    14:00     AGUA.CONF.
0032880192/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            15857        96 PCAMANHA    14:00     AGUA.CONF.
0032880190/000010GENERAL MOTORS DO BRASIL LTD       SOROCABA            18376     2.240 PCAMANHA    14:00     PENDENTE
0032878659/000010CNH INDUSTRIAL BRASIL LTDA         CURITIBA            13452       450 PCAMANHA    ASD       PENDENTE
0032880186/000010FIAT AUTOMOVEIS LTDA               BETIM               17309     2.800 PCAMANHA    ASD       PENDENTE
0032880057/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             19305     5.000 PCAMANHA    ASD       PENDENTE
0032880050/000010MWM - TUPY DO BRASIL LTDA          JUNDIAI             15984       108 PCAMANHA    ASD       PENDENTE
4100381380/001500SABO IND E COM DE AUTOPECAS        CAJAMAR             65601       800 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000240SABO IND E COM DE AUTOPECAS        CAJAMAR             7340      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000220SABO IND E COM DE AUTOPECAS        CAJAMAR             7557      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             7375        800 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001780SABO IND E COM DE AUTOPECAS        CAJAMAR             76401     1.800 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             7371        800 PCAMANHA    ASD       RECOMP.STK                     X
4100365243/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             2900      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100365242/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             7050      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000200SABO IND E COM DE AUTOPECAS        CAJAMAR             5801      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001950SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08039   1.807 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001960SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08040   1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             5772      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             5338      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5245      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             5214      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365240/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             2317      1.500 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/001970SABO IND E COM DE AUTOPECAS        CAJAMAR             SA08041     500 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001180SABO IND E COM DE AUTOPECAS        CAJAMAR             2556      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376932/001170SABO IND E COM DE AUTOPECAS        CAJAMAR             2539      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376905/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2484      1.100 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000290SABO IND E COM DE AUTOPECAS        CAJAMAR             9310      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/003310SABO IND E COM DE AUTOPECAS        CAJAMAR             1299      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000260SABO IND E COM DE AUTOPECAS        CAJAMAR             9303      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000250SABO IND E COM DE AUTOPECAS        CAJAMAR             9302      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/005440SABO IND E COM DE AUTOPECAS        CAJAMAR             2006      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000230SABO IND E COM DE AUTOPECAS        CAJAMAR             9300      8.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000210SABO IND E COM DE AUTOPECAS        CAJAMAR             9284      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000190SABO IND E COM DE AUTOPECAS        CAJAMAR             9264      6.668 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000180SABO IND E COM DE AUTOPECAS        CAJAMAR             9250      6.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/006250SABO IND E COM DE AUTOPECAS        CAJAMAR             2212      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000110SABO IND E COM DE AUTOPECAS        CAJAMAR             9203      8.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             3044      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376953/008010SABO IND E COM DE AUTOPECAS        CAJAMAR             3485      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376903/000080SABO IND E COM DE AUTOPECAS        CAJAMAR             2927      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000160SABO IND E COM DE AUTOPECAS        CAJAMAR             5658      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000150SABO IND E COM DE AUTOPECAS        CAJAMAR             5266      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             750220    2.500 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000140SABO IND E COM DE AUTOPECAS        CAJAMAR             5159      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000130SABO IND E COM DE AUTOPECAS        CAJAMAR             5003      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             756290    2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000060SABO IND E COM DE AUTOPECAS        CAJAMAR             2525      5.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             2509      10000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000040SABO IND E COM DE AUTOPECAS        CAJAMAR             2370      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000090SABO IND E COM DE AUTOPECAS        CAJAMAR             759040    1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100381323/000170SABO IND E COM DE AUTOPECAS        CAJAMAR             763510    4.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376873/000030SABO IND E COM DE AUTOPECAS        CAJAMAR             1942      2.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000120SABO IND E COM DE AUTOPECAS        CAJAMAR             5737      1.200 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000100SABO IND E COM DE AUTOPECAS        CAJAMAR             5702      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100376871/000050SABO IND E COM DE AUTOPECAS        CAJAMAR             5294        500 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000010SABO IND E COM DE AUTOPECAS        CAJAMAR             310       7.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365245/008840SABO IND E COM DE AUTOPECAS        CAJAMAR             7879      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365245/008250SABO IND E COM DE AUTOPECAS        CAJAMAR             5728      1.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365244/003090SABO IND E COM DE AUTOPECAS        CAJAMAR             8397      1.255 PCAMANHA    ASD       RECOMP.STK                     X
4100381380/000020SABO IND E COM DE AUTOPECAS        CAJAMAR             2713      3.000 PCAMANHA    ASD       RECOMP.STK                     X
4100365244/001740SABO IND E COM DE AUTOPECAS        CAJAMAR             4247        900 PCAMANHA    ASD       RECOMP.STK                     X
