0032880118/000010,FORD MOTOR COMPANY BRASIL LT,       CAJAMAR    ,         15692 ,      273 PC,HOJE   ,   06:30 ,    PENDENTE
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713  ,      768 PC,HOJE   ,   06:32 ,    FATURADO
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309 ,      700 PC,HOJE   ,   06:43 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   06:47 ,    FATURADO
0032877926/000010,INDUSTRIA METALURGICA FRUM L,       EXTREMA    ,         18465 ,      324 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,       70 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,       80 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:54 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       41 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      200 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000070,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756310,    10000 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,       65 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   07:09 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   07:09 ,    FATURADO
4100381380/001950,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0803,9     193 PC,HOJE   ,   07:10 ,    FATURADO
4100381380/001760,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76395 ,      864 PC,HOJE   ,   07:28 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    2.304 PC,HOJE   ,   08:30 ,    PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998 ,    1.440 PC,HOJE   ,   08:30 ,    PENDENTE
0001822500/000001,IMDEPA ROLAMENTOS IMPORTACAO,       ITAJAI     ,         14420 ,    1.890 PC,HOJE   ,   08:42 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    2.304 PC,HOJE   ,   09:50 ,    FATURADO
0032878656/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         13265 ,      300 PC,HOJE   ,   09:51 ,    FATURADO
0032879988/000010,CNH INDUSTRIAL BRASIL LTDA  ,       PIRACICABA ,         15016 ,       60 PC,HOJE   ,   09:52 ,    FATURADO
0032880471/000010,MERITOR INC                 ,       FLORENCE   ,         27976 ,      240 PC,HOJE   ,   10:00 ,    AGUA.CONF.
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000290,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         11707 ,      125 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   11:46 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   11:46 ,    FATURADO
0032879810/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17806 ,    1.377 PC,HOJE   ,   11:53 ,    FATURADO
0032879810/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17806 ,    1.377 PC,HOJE   ,   11:53 ,    FATURADO
0032879810/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17806 ,    1.377 PC,HOJE   ,   11:53 ,    FATURADO
0032879810/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17806 ,      969 PC,HOJE   ,   11:53 ,    FATURADO
0032879801/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         18466 ,      756 PC,HOJE   ,   11:54 ,    FATURADO
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090 ,    2.000 PC,HOJE   ,   11:55 ,    FATURADO
0032880439/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         13045 ,    5.000 PC,HOJE   ,   12:05 ,    FATURADO
0032880445/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         12973 ,      100 PC,HOJE   ,   12:05 ,    FATURADO
0032880446/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         75025 ,      260 PC,HOJE   ,   12:06 ,    FATURADO
0032880226/000010,GENERAL MOTORS DO BRASIL LTD,       JOINVILLE  ,         15910 ,      225 PC,HOJE   ,   12:07 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   12:29 ,    FATURADO
0032880466/000010,FUNDITUBA INDUSTRIA METALURG,       INDAIATUBA ,         13679 ,    4.050 PC,HOJE   ,   12:53 ,    FATURADO
0032880103/000010,THYSSENKRUPP BRASIL LTDA    ,       POCOS DE C ,         15983 ,    13804 PC,HOJE   ,   13:27 ,    FATURADO
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713  ,      768 PC,HOJE   ,   13:57 ,    FATURADO
0032880196/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785 ,    3.800 PC,HOJE   ,   14:00 ,    PENDENTE
0032880195/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15521 ,      500 PC,HOJE   ,   14:00 ,    AGUA.CONF.
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   14:40 ,    FATURADO
0032880165/000010,CUMMINS BRASIL LTDA         ,       GUARULHOS  ,         15366 ,       20 PC,HOJE   ,   14:51 ,    FATURADO
0032880164/000010,CUMMINS BRASIL LTDA         ,       GUARULHOS  ,         15366 ,       40 PC,HOJE   ,   14:51 ,    FATURADO
0032880173/000010,CUMMINS BRASIL LTDA         ,       GUARULHOS  ,         15762 ,      480 PC,HOJE   ,   14:52 ,    FATURADO
0032880172/000010,CUMMINS BRASIL LTDA         ,       GUARULHOS  ,         15762 ,      720 PC,HOJE   ,   14:52 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       45 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000070,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756310,    10000 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:40 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      440 PC,HOJE   ,   15:40 ,    FATURADO
4100381380/000070,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5909  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
4100381380/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         5911  ,       33 PC,HOJE   ,   16:18 ,    FATURADO
0032877922/000010,NAKATA AUTOMOTIVA LTDA      ,       EXTREMA    ,         19821 ,    4.800 PC,HOJE   ,   16:51 ,    EM.SEPAR.
0032880066/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449 ,      780 PC,HOJE   ,   ASD   ,    PENDENTE
0032880431/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066 ,      400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032880061/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         75081 ,    17280 PC,HOJE   ,   ASD   ,    PENDENTE
4100376932/001180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2556  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2539  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/000960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2371  ,    1.100 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         504   ,      500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2702  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484  ,    1.100 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300  ,    10000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284  ,    6.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250  ,    8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203  ,    8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044  ,    10000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000120,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5737  ,    1.200 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000070,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5502  ,      500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/003090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         8397  ,    1.255 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247  ,      900 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000280,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5601  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7372  ,      500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001400,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2687  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,1     500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,0   1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001800,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76404 ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401 ,    1.800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5911  ,      769 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000070,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5909  ,      967 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310   ,    7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510,    4.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485  ,      800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006620,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2324  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001670,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2961  ,    1.200 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001650,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2941  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/002900,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1119  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661 ,      924 PC, AMANHA,    06:30,     PENDENTE
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090 ,    1.715 PC, AMANHA,    06:30,     PENDENTE
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506 ,    6.720 PC, AMANHA,    06:30,     PENDENTE
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309 ,    2.700 PC, AMANHA,    06:30,     PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998 ,      960 PC, AMANHA,    08:30,     PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    2.496 PC, AMANHA,    08:30,     PENDENTE
0032880435/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838 ,      704 PC, AMANHA,    13:40,     PENDENTE
0032880420/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989 ,    17600 PC, AMANHA,    15:00,     PENDENTE
0032880421/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928 ,    18000 PC, AMANHA,    15:00,     PENDENTE
0032880422/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362 ,    13680 PC, AMANHA,    15:00,     PENDENTE
0032880234/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401 ,    3.360 PC, AMANHA,    22:00,     PENDENTE
0032880066/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449 ,      780 PC, AMANHA,    ASD  ,     PENDENTE
0032880401/000010,JOHN DEERE BRASIL LTDA      ,       MONTENEGRO ,         95116 ,      190 PC, AMANHA,    ASD  ,     AGUA.CONF.
0032877408/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227 ,    5.000 PC, AMANHA,    ASD  ,     PENDENTE
0032875864/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234 ,      720 PC, AMANHA,    ASD  ,     PENDENTE
0032880047/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         15830 ,      225 PC, AMANHA,    ASD  ,     PENDENTE
4100376932/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         504   ,      500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001650,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2941  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7372  ,      800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/000960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2371  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401 ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2539  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001800,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76404 ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001400,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2687  ,      800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,0   1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2556  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,1     500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000280,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5601  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300  ,    8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284  ,    6.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203  ,    7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044  ,    7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/006620,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2324  ,    1.200 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266  ,    1.200 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159  ,    4.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/002610,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7338  ,      848 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370  ,    7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000120,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5737  ,    1.200 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000070,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5502  ,      500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376905/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2702  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510,    4.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365244/003090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         8397  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001670,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2961  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310   ,    7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247  ,      951 PC, AMANHA,    ASD  ,     RECOMP.STK
