4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713    ,    768 PC,HOJE   ,   06:28 ,    FATURADO
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506   ,  6.720 PC,HOJE   ,   06:30 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   06:44 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:48 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   06:48 ,    FATURADO
0032880497/000010,MERCEDES-BENZ DO BRASIL LTDA,       ITUPEVA    ,         13359   ,    600 PC,HOJE   ,   06:53 ,    FATURADO
0032879800/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17439   ,    105 PC,HOJE   ,   07:33 ,    FATURADO
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506   ,  2.520 PC,HOJE   ,   07:33 ,    FATURADO
0032880530/000010,VOLKSWAGEN DO BRASIL IND V A,       VINHEDO    ,         15981   ,  3.354 PC,HOJE   ,   07:57 ,    FATURADO
0032880700/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  16000 PC,HOJE   ,   08:10 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC,HOJE   ,   08:30 ,    PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC,HOJE   ,   08:30 ,    PENDENTE
0032880705/000010,CUMMINS MDC2                ,       MEMPHIS    ,         65693   ,    780 PC,HOJE   ,   08:55 ,    FATURADO
0032880621/000010,CUMMINS MIDRANGE ENGINE PLAN,       COLUMBUS   ,         75929   ,  4.500 PC,HOJE   ,   08:55 ,    FATURADO
0032880408/000010,JOHN DEERE BRASIL LTDA      ,       CAMPINAS   ,         12744   ,  7.800 PC,HOJE   ,   08:56 ,    FATURADO
0032880087/000010,CUMMINS ROCKY MOUNT ENGINE P,       ENFIELD    ,         75998   ,    750 PC,HOJE   ,   09:05 ,    FATURADO
0032877805/000010,COLFOR MANUFACTURING INC    ,       MINERVA    ,         27497   ,  1.470 PC,HOJE   ,   09:08 ,    FATURADO
0032880212/000010,TATA CUMMINS PVT LIMITED PLA,       JAMSHEDPUR ,         25786   ,  2.880 PC,HOJE   ,   09:11 ,    FATURADO
0032880155/000010,GM CC&A DAVISON ROAD PC CIS ,      BURTON      ,        76237    ,    50 PCH,OJE    ,  09:15  ,   FATURADO
0032880699/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  19200 PC,HOJE   ,   09:41 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   10:38 ,    FATURADO
0032880225/000010,GENERAL MOTORS DO BRASIL LTD,       JOINVILLE  ,         15909   ,  3.600 PC,HOJE   ,   10:47 ,    FATURADO
0032880224/000010,GENERAL MOTORS DO BRASIL LTD,       JOINVILLE  ,         15911   ,  4.620 PC,HOJE   ,   10:49 ,    FATURADO
4100381380/001970,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08041 ,    165 PC,HOJE   ,   10:50 ,    FATURADO
4100381380/001970,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08041 ,    196 PC,HOJE   ,   10:50 ,    FATURADO
4100381380/001960,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08040 ,    216 PC,HOJE   ,   10:50 ,    FATURADO
4100381380/001960,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08040 ,    216 PC,HOJE   ,   10:50 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08010 ,     57 PC,HOJE   ,   10:50 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08009 ,     57 PC,HOJE   ,   10:50 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     40 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   10:59 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  1.536 PC,HOJE   ,   11:47 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/000810,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13621   ,    192 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   11:53 ,    FATURADO
0032880691/000010,AGCO DO BRASIL SOLUCOES AGRI,       JUNDIAI    ,         17018   ,     64 PC,HOJE   ,   13:22 ,    EM.SEPAR.
0032880448/000010,METALKRAFT S/A SISTEMAS AUTO,       QUATRO BAR ,         12058   ,  1.794 PC,HOJE   ,   13:25 ,    EM.SEPAR.
0032880453/000010,METALKRAFT S/A SISTEMAS AUTO,       QUATRO BAR ,         12059   ,  1.500 PC,HOJE   ,   13:26 ,    EM.SEPAR.
0032880699/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  17600 PC,HOJE   ,   15:00 ,    PENDENTE
0032880701/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362   ,  13680 PC,HOJE   ,   15:00 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   15:16 ,    FATURADO
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713    ,    768 PC,HOJE   ,   15:18 ,    FATURADO
0032880700/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  2.000 PC,HOJE   ,   15:24 ,    FATURADO
0032880234/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  3.600 PC,HOJE   ,   22:00 ,    PENDENTE
0032880711/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         13452   ,    450 PC,HOJE   ,   ASD   ,    PENDENTE
0032880709/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         12979   ,    300 PC,HOJE   ,   ASD   ,    FAT.AUTOR.
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  3.540 PC,HOJE   ,   ASD   ,    PENDENTE
0032880702/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066   ,    400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032880060/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         76005   ,    300 PC,HOJE   ,   ASD   ,    PENDENTE
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000160,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5658    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044    ,  8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203    ,  8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9264    ,  6.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300    ,  8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5214    ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5699    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7371    ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7375    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485    ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220  ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290  ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040  ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510  ,  4.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001500,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65601   ,    500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401   ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08040 ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08041 ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2509    ,  10000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032876546/000010,KEM KREST LLC               ,       CARMEL     ,         65366   ,    264 PC, AMANHA,    10:00,     PENDENTE
