0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661   ,    672 PC,HOJE   ,   06:28 ,    FATURADO
0032880757/000010,FORD MOTOR COMPANY BRASIL LT,       CAJAMAR    ,         15692   ,     34 PC,HOJE   ,   06:30 ,    PENDENTE
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506   ,    840 PC,HOJE   ,   06:30 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   06:35 ,    FATURADO
4100381380/001760,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76395   ,    864 PC,HOJE   ,   06:55 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,    200 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,    200 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001190,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         18458   ,    230 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         17840   ,     90 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         17840   ,     90 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     32 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/000510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         12413   ,     80 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,    200 PC,HOJE   ,   08:07 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,    200 PC,HOJE   ,   08:07 ,    FATURADO
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC,HOJE   ,   08:30 ,    PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.304 PC,HOJE   ,   08:30 ,    PENDENTE
4100381916/000130,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08040 ,    216 PC,HOJE   ,   08:57 ,    FATURADO
4100381916/000130,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA08040 ,    216 PC,HOJE   ,   08:57 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,     52 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759920  ,    100 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
4100381323/000210,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759220  ,     50 PC,HOJE   ,   09:03 ,    FATURADO
0032880642/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19963   ,  7.200 PC,HOJE   ,   09:19 ,    FATURADO
0032880712/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         10498   ,    100 PC,HOJE   ,   09:20 ,    FATURADO
0032880630/000010,CNH INDUSTRIAL BRASIL LTDA  ,       SOROCABA   ,         12026   ,    460 PC,HOJE   ,   09:21 ,    FATURADO
0032880709/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         12979   ,    300 PC,HOJE   ,   09:21 ,    FATURADO
0032880852/000010,EATON LTDA                  ,       CAXIAS DO  ,         11995   ,    100 PC,HOJE   ,   09:22 ,    FATURADO
0032880731/000010,DANA INDUSTRIAS LTDA        ,       SOROCABA   ,         13521   ,    300 PC,HOJE   ,   09:23 ,    FATURADO
0032880800/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15521   ,    600 PC,HOJE   ,   09:25 ,    FATURADO
0032880797/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15857   ,    180 PC,HOJE   ,   09:25 ,    FATURADO
0032880804/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17496   ,  2.952 PC,HOJE   ,   09:26 ,    FATURADO
0032880489/000010,MERCEDES-BENZ DO BRASIL LTDA,       ITUPEVA    ,         17371   ,    646 PC,HOJE   ,   09:27 ,    FATURADO
0032880488/000010,MERCEDES-BENZ DO BRASIL LTDA,       ITUPEVA    ,         12342   ,    300 PC,HOJE   ,   09:28 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   09:31 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         17840   ,     90 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001160,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         17840   ,     90 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   10:58 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   10:58 ,    FATURADO
0032880801/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785   ,  2.250 PC,HOJE   ,   11:44 ,    FATURADO
0032880801/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785   ,  4.200 PC,HOJE   ,   14:00 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   14:48 ,    FATURADO
0032880214/000010,CHONGQING CUMMINS ENGINE COM,       CHONGQING  ,         25668   ,    312 PC,HOJE   ,   14:55 ,    FATURADO
0032880716/000010,CUMMINS ROCKY MOUNT ENGINE P,       ENFIELD    ,         75083   ,    720 PC,HOJE   ,   15:07 ,    FATURADO
0032880717/000010,CUMMINS ROCKY MOUNT ENGINE P,       ENFIELD    ,         75998   ,    750 PC,HOJE   ,   15:09 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  1.152 PC,HOJE   ,   15:39 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,  1.400 PC,HOJE   ,   17:50 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,  2.500 PC,HOJE   ,   17:50 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,    350 PC,HOJE   ,   17:50 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404   ,     50 PC,HOJE   ,   17:50 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,    264 PC,HOJE   ,   17:50 ,    FATURADO
4100381380/001760,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76395   ,    864 PC,HOJE   ,   18:22 ,    FATURADO
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713    ,    768 PC,HOJE   ,   18:44 ,    FATURADO
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC,HOJE   ,   ASD   ,    PENDENTE
0032880804/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17496   ,  3.080 PC,HOJE   ,   ASD   ,    PENDENTE
0032881021/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066   ,    400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032881022/000010,GENERAL MOTORS LLC          ,       DETROIT    ,         75048   ,     96 PC,HOJE   ,   ASD   ,    AGUA.CONF.
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA04302 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA05728 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA07948 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08002 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08009 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08010 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000070,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08011 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08012 ,    100 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08013 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08017 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08030 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000120,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08039 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08040 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08041 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08042 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08078 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08067 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08066 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08064 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08044 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381995/000160,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08043 ,     10 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032880694/000010,AGRALE S/A                  ,       CAXIAS DO  ,         17439   ,    210 PC, AMANHA,    06:30,     PENDENTE
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661   ,    924 PC, AMANHA,    06:30,     PENDENTE
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090   ,  4.000 PC, AMANHA,    06:30,     AGUA.CONF.
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309   ,  2.100 PC, AMANHA,    06:30,     PENDENTE
0032880732/000010,DANA INDUSTRIAS LTDA        ,       SOROCABA   ,         12522   ,    960 PC, AMANHA,    07:30,     PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC, AMANHA,    08:30,     PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC, AMANHA,    08:30,     PENDENTE
0032881037/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         75025   ,    520 PC, AMANHA,    13:40,     AGUA.CONF.
0032881026/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838   ,    880 PC, AMANHA,    13:40,     AGUA.CONF.
0032881032/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         12927   ,  5.000 PC, AMANHA,    13:40,     AGUA.CONF.
0032881018/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  17600 PC, AMANHA,    15:00,     PENDENTE
0032881019/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  18000 PC, AMANHA,    15:00,     PENDENTE
0032881020/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362   ,  13680 PC, AMANHA,    15:00,     PENDENTE
0032880824/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  2.640 PC, AMANHA,    22:00,     PENDENTE
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC, AMANHA,    ASD  ,     PENDENTE
0032877216/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13181   ,    600 PC, AMANHA,    ASD  ,     PENDENTE
0032877215/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234   ,    720 PC, AMANHA,    ASD  ,     PENDENTE
0032880465/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227   ,  5.000 PC, AMANHA,    ASD  ,     PENDENTE
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
