0032880757/000010,FORD MOTOR COMPANY BRASIL LT,       CAJAMAR    ,         15692   ,     34 PC,HOJE   ,   06:30 ,    PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.304 PC,HOJE   ,   08:30 ,    PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC,HOJE   ,   08:30 ,    PENDENTE
0032880801/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785   ,  4.200 PC,HOJE   ,   14:00 ,    PENDENTE
0032880800/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15521   ,    500 PC,HOJE   ,   14:00 ,    AGUA.CONF.
0032880797/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15857   ,     96 PC,HOJE   ,   14:00 ,    AGUA.CONF.
0032880712/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         10498   ,     50 PC,HOJE   ,   ASD   ,    FAT.AUTOR.
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC,HOJE   ,   ASD   ,    PENDENTE
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032880694/000010,AGRALE S/A                  ,       CAXIAS DO  ,         17439   ,    210 PC, AMANHA,    06:30,     PENDENTE
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661   ,    924 PC, AMANHA,    06:30,     PENDENTE
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090   ,  4.000 PC, AMANHA,    06:30,     AGUA.CONF.
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309   ,  2.100 PC, AMANHA,    06:30,     PENDENTE
0032880732/000010,DANA INDUSTRIAS LTDA        ,       SOROCABA   ,         12522   ,    960 PC, AMANHA,    07:30,     PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC, AMANHA,    08:30,     PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC, AMANHA,    08:30,     PENDENTE
0032880446/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         75025   ,    780 PC, AMANHA,    13:40,     PENDENTE
0032880441/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         12927   ,  5.000 PC, AMANHA,    13:40,     AGUA.CONF.
0032880435/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838   ,    704 PC, AMANHA,    13:40,     PENDENTE
0032880826/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  17600 PC, AMANHA,    15:00,     PENDENTE
0032880827/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  18000 PC, AMANHA,    15:00,     PENDENTE
0032880828/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362   ,  13680 PC, AMANHA,    15:00,     PENDENTE
0032880824/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  2.640 PC, AMANHA,    22:00,     PENDENTE
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC, AMANHA,    ASD  ,     PENDENTE
0032880465/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227   ,  5.000 PC, AMANHA,    ASD  ,     PENDENTE
0032877216/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13181   ,    600 PC, AMANHA,    ASD  ,     PENDENTE
0032877215/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234   ,    720 PC, AMANHA,    ASD  ,     PENDENTE
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381916/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08066 ,     10 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381916/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08067 ,     10 PC, AMANHA,    ASD  ,     RECOMP.STK
0032880643/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19944   ,    300 PC, AMANHA,    ASD  ,     PENDENTE
