4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001340,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         60087   ,     60 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/000810,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13621   ,    192 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/000810,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13621   ,    192 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401   ,     50 PC,HOJE   ,   06:20 ,    FATURADO
0032880633/000001,AAM DO BRASIL LTDA          ,       ARAUCARIA  ,         17764   ,    980 PC,HOJE   ,   06:30 ,    PENDENTE
0032879800/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17439   ,    105 PC,HOJE   ,   06:30 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   06:41 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    300 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    500 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    500 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    500 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    500 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     41 PC,HOJE   ,   06:52 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   06:52 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   07:23 ,    FATURADO
0032880078/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19963   ,  1.200 PC,HOJE   ,   08:20 ,    FATURADO
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC,HOJE   ,   08:30 ,    PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.304 PC,HOJE   ,   08:30 ,    PENDENTE
0032880149/000010,GM CC&A DAVISON ROAD PC CIS ,      BURTON      ,        67517    ,    40 PCH,OJE    ,  09:04  ,   FATURADO
0032880152/000010,GM CC&A DAVISON ROAD PC CIS ,      BURTON      ,        76206    ,   756 PCH,OJE    ,  09:05  ,   FATURADO
0032880486/000010,ZF ARGENTINA S/A            ,       SAN FRANCI ,         29950   ,  4.400 PC,HOJE   ,   09:08 ,    FATURADO
0032880398/000010,ZF ARGENTINA S/A            ,       SAN FRANCI ,         29856   ,    432 PC,HOJE   ,   09:08 ,    FATURADO
0032880632/000010,HAWE NORTH AMERICA INC      ,       HUNTERSVIL ,         23113   ,  2.000 PC,HOJE   ,   09:09 ,    FATURADO
0032880087/000010,CUMMINS ROCKY MOUNT ENGINE P,       ENFIELD    ,         75998   ,  2.250 PC,HOJE   ,   09:55 ,    FATURADO
0032880081/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19871   ,  2.000 PC,HOJE   ,   11:07 ,    FATURADO
0032875864/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234   ,    720 PC,HOJE   ,   11:08 ,    FATURADO
0032874005/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13181   ,    600 PC,HOJE   ,   11:09 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,    336 PC,HOJE   ,   11:37 ,    FATURADO
4100381380/000920,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13640   ,    280 PC,HOJE   ,   11:37 ,    FATURADO
0032880234/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  3.360 PC,HOJE   ,   11:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510  ,    500 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040  ,     50 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000070,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756310  ,  3.000 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,     70 PC,HOJE   ,   11:55 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290  ,    100 PC,HOJE   ,   11:55 ,    FATURADO
0032880196/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785   ,  2.800 PC,HOJE   ,   14:00 ,    PENDENTE
0032880190/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         18376   ,  2.240 PC,HOJE   ,   14:00 ,    PENDENTE
0032880276/000010,EATON LTDA                  ,       VALINHOS   ,         17888   ,  2.000 PC,HOJE   ,   14:20 ,    PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.304 PC,HOJE   ,   14:44 ,    FATURADO
0032875865/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227   ,  1.000 PC,HOJE   ,   15:50 ,    FATURADO
0032880583/000010,NAKATA AUTOMOTIVA LTDA      ,       EXTREMA    ,         19820   ,  1.600 PC,HOJE   ,   15:50 ,    FATURADO
0032878659/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         13452   ,    450 PC,HOJE   ,   ASD   ,    PENDENTE
0032880186/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         17309   ,    700 PC,HOJE   ,   ASD   ,    PENDENTE
0032880617/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066   ,    400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032880050/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         15984   ,    108 PC,HOJE   ,   ASD   ,    PENDENTE
0032880057/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         19305   ,  5.000 PC,HOJE   ,   ASD   ,    PENDENTE
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08040 ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001950,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08039 ,  1.807 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08041 ,    500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401   ,  1.800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001500,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65601   ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000920,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         13640   ,  1.720 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2509    ,  10000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000120,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5737    ,  1.200 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5294    ,    500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365245/008250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5728    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/003090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         8397    ,  1.255 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247    ,    900 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7375    ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7371    ,    800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365242/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7050    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5214    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2317    ,  1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510  ,  4.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040  ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290  ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220  ,  2.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/002610,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7338    ,  1.744 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2556    ,  2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2539    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484    ,  1.100 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300    ,  8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9264    ,  6.668 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250    ,  6.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203    ,  8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927    ,  5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000160,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5658    ,  1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032879797/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17415   ,    336 PC, AMANHA,    06:30,     AGUA.CONF.
0032879810/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17806   ,  3.570 PC, AMANHA,    06:30,     AGUA.CONF.
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090   ,  3.000 PC, AMANHA,    06:30,     AGUA.CONF.
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506   ,  6.720 PC, AMANHA,    06:30,     PENDENTE
0032880488/000010,MERCEDES-BENZ DO BRASIL LTDA,       ITUPEVA    ,         12342   ,    300 PC, AMANHA,    07:30,     AGUA.CONF.
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC, AMANHA,    08:30,     PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC, AMANHA,    08:30,     PENDENTE
0032880614/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  17600 PC, AMANHA,    15:00,     PENDENTE
0032880615/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  18000 PC, AMANHA,    15:00,     PENDENTE
0032880616/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362   ,  13680 PC, AMANHA,    15:00,     PENDENTE
0032880226/000010,GENERAL MOTORS DO BRASIL LTD,       JOINVILLE  ,         15910   ,    900 PC, AMANHA,    22:00,     AGUA.CONF.
0032880234/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  3.600 PC, AMANHA,    22:00,     PENDENTE
0032880060/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         76005   ,    300 PC, AMANHA,    ASD  ,     PENDENTE
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000160,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5658    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266    ,  1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2509    ,  10000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942    ,  2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879    ,  1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557    ,  1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7375    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7371    ,    800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801    ,  1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5699    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5214    ,    800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044    ,  8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08041 ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA08040 ,    800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401   ,  1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001500,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65601   ,    500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510  ,  4.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040  ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290  ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220  ,  2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485    ,    800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299    ,  2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484    ,  1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300    ,  8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9264    ,  6.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250    ,  5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203    ,  8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
0032880080/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19914   ,  6.400 PC, AMANHA,    ASD  ,     PENDENTE
0032880078/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19963   ,  1.200 PC, AMANHA,    ASD  ,     PENDENTE
