0032880057/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         19305 ,    15000 PC,HOJE   ,   05:55 ,    FATURADO
0032875865/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227 ,    1.000 PC,HOJE   ,   05:56 ,    FATURADO
0032880447/000010,METALKRAFT S/A SISTEMAS AUTO,       QUATRO BAR ,         12058 ,    1.242 PC,HOJE   ,   05:56 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   06:19 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   06:24 ,    FATURADO
0032880392/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         12506 ,    6.720 PC,HOJE   ,   06:30 ,    PENDENTE
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661 ,      756 PC,HOJE   ,   06:30 ,    PENDENTE
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309 ,    2.700 PC,HOJE   ,   06:30 ,    PENDENTE
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       24 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   06:57 ,    FATURADO
0032880447/000010,METALKRAFT S/A SISTEMAS AUTO,       QUATRO BAR ,         12058 ,    1.104 PC,HOJE   ,   08:05 ,    FATURADO
0032880448/000010,METALKRAFT S/A SISTEMAS AUTO,       QUATRO BAR ,         12058 ,      966 PC,HOJE   ,   08:06 ,    FATURADO
0032880435/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838 ,      704 PC,HOJE   ,   08:29 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    2.496 PC,HOJE   ,   08:30 ,    PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998 ,      960 PC,HOJE   ,   08:30 ,    PENDENTE
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713  ,      768 PC,HOJE   ,   09:00 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0801,0      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0801,0      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0801,0      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0801,0      36 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001890,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0801,0      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0800,9      36 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0800,9      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0800,9      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0800,9      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001880,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         SA0800,9      75 PC,HOJE   ,   09:22 ,    FATURADO
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,       50 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338  ,       24 PC,HOJE   ,   09:53 ,    FATURADO
0032880059/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         97027 ,      300 PC,HOJE   ,   10:36 ,    FATURADO
0032880047/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         15830 ,      675 PC,HOJE   ,   10:37 ,    FATURADO
4100381380/001290,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         18484 ,       90 PC,HOJE   ,   10:44 ,    FATURADO
4100381380/001510,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65658 ,    1.160 PC,HOJE   ,   10:44 ,    FATURADO
0032868374/000010,KACO GMBH + CO KG           ,       KIRCHARDT  ,         626301,    13860 PC,HOJE   ,   11:14 ,    FATURADO
0032862892/000010,KACO GMBH + CO KG           ,       KIRCHARDT  ,         626306,    10500 PC,HOJE   ,   11:16 ,    FATURADO
0032880432/000010,CUMMINS MIDRANGE ENGINE PLAN,       COLUMBUS   ,         75929 ,    4.500 PC,HOJE   ,   11:24 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      261 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   11:38 ,    FATURADO
0032880271/000010,EATON LTDA                  ,       VALINHOS   ,         12176 ,      800 PC,HOJE   ,   11:46 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    3.648 PC,HOJE   ,   12:07 ,    FATURADO
0032880435/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838 ,      704 PC,HOJE   ,   13:40 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   13:48 ,    FATURADO
0032880435/000010,MWM - TUPY DO BRASIL LTDA   ,       SAO PAULO  ,         15838 ,      176 PC,HOJE   ,   14:08 ,    FATURADO
0032880578/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989 ,    17600 PC,HOJE   ,   15:00 ,    PENDENTE
0032880579/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928 ,    18000 PC,HOJE   ,   15:32 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      200 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000170,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         763510,      500 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000090,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         759040,       50 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,       91 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000060,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         756290,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
4100381323/000030,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         750220,      100 PC,HOJE   ,   15:39 ,    FATURADO
0032880578/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989 ,    19200 PC,HOJE   ,   15:39 ,    FATURADO
0032880580/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362 ,    24928 PC,HOJE   ,   15:39 ,    FATURADO
0032880584/000010,NAKATA AUTOMOTIVA LTDA      ,       EXTREMA    ,         19821 ,    4.800 PC,HOJE   ,   15:59 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310   ,    1.280 PC,HOJE   ,   16:15 ,    FATURADO
0032880080/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19914 ,    11520 PC,HOJE   ,   16:38 ,    FATURADO
0032880077/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19841 ,    1.000 PC,HOJE   ,   16:39 ,    FATURADO
0032880078/000010,TENNECO AUTOMOTIVE BRASIL LT,       MOGI MIRIM ,         19963 ,    4.800 PC,HOJE   ,   16:39 ,    FATURADO
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661 ,      168 PC,HOJE   ,   16:40 ,    FATURADO
0032879802/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         12753 ,      360 PC,HOJE   ,   16:47 ,    FATURADO
0032880393/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         17090 ,    2.000 PC,HOJE   ,   16:47 ,    FATURADO
0032879798/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17416 ,       70 PC,HOJE   ,   16:48 ,    FATURADO
0032880195/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15521 ,      600 PC,HOJE   ,   16:48 ,    FATURADO
0032880192/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15857 ,      180 PC,HOJE   ,   16:49 ,    FATURADO
0032880193/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15858 ,      450 PC,HOJE   ,   16:50 ,    FATURADO
4100381380/000020,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         2713  ,      768 PC,HOJE   ,   17:31 ,    FATURADO
4100381380/000810,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         13621 ,      576 PC,HOJE   ,   18:02 ,    EM.SEPAR.
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400 ,      650 PC,HOJE   ,   18:02 ,    EM.SEPAR.
4100381380/001800,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76404 ,      100 PC,HOJE   ,   18:02 ,    EM.SEPAR.
4100381380/001780,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76401 ,      550 PC,HOJE   ,   18:02 ,    EM.SEPAR.
0032880234/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401 ,    3.360 PC,HOJE   ,   22:00 ,    PENDENTE
0032880066/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449 ,      780 PC,HOJE   ,   ASD   ,    PENDENTE
0032880581/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066 ,      400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032875864/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234 ,      720 PC,HOJE   ,   ASD   ,    PENDENTE
0032877408/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227 ,    5.000 PC,HOJE   ,   ASD   ,    PENDENTE
4100376873/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2509  ,    10000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159  ,    4.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266  ,    1.200 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044  ,    7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203  ,    7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284  ,    6.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300  ,    8.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303  ,    5.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376905/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2702  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         504   ,      500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/000960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2371  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000070,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5502  ,      500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376871/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5294  ,      770 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365245/008250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5728  ,      896 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/003090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         8397  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000280,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5601  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7375  ,      800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7372  ,      800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7371  ,      800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365242/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7050  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,1     500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,0   1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001890,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0801,0   1.664 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001880,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0800,9   1.664 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001800,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76404 ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401 ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001510,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65658 ,      840 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001500,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65601 ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/001290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         18484 ,    1.910 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310   ,    7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510,    4.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006620,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2324  ,    1.200 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212  ,    3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006  ,    1.500 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2556  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001400,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2687  ,      800 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001670,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2961  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2539  ,    2.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100376932/001650,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2941  ,    1.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032879986/000001,AAM DO BRASIL LTDA          ,       ARAUCARIA  ,         17764 ,      980 PC, AMANHA,    06:30,     PENDENTE
0032879800/000010,CASTERTECH FUNDICAO E TECNOL,       CAXIAS DO  ,         17439 ,      210 PC, AMANHA,    06:30,     AGUA.CONF.
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998 ,      960 PC, AMANHA,    08:30,     PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851 ,    2.304 PC, AMANHA,    08:30,     PENDENTE
0032880190/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         18376 ,    2.240 PC, AMANHA,    14:00,     PENDENTE
0032880196/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         17785 ,    2.800 PC, AMANHA,    14:00,     PENDENTE
0032878659/000010,CNH INDUSTRIAL BRASIL LTDA  ,       CURITIBA   ,         13452 ,      450 PC, AMANHA,    ASD  ,     PENDENTE
0032880186/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         17309 ,    2.800 PC, AMANHA,    ASD  ,     PENDENTE
0032880050/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         15984 ,      108 PC, AMANHA,    ASD  ,     PENDENTE
0032880057/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         19305 ,    5.000 PC, AMANHA,    ASD  ,     PENDENTE
4100365243/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7375  ,      800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000260,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9303  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001500,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         65601 ,      800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7371  ,      800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000220,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7557  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2900  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001780,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         76401 ,    1.800 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000290,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9310  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365242/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7050  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376905/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2484  ,    1.100 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000200,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5801  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5772  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5338  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2556  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5245  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5214  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365240/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2317  ,    1.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001950,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0803,9   1.807 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001960,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,0   1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/001970,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         SA0804,1     500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376932/001170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2539  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000110,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9203  ,    8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3044  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/005440,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2006  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000080,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2927  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/006250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2212  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000160,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5658  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000180,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9250  ,    6.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000150,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5266  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000140,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5159  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/008010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         3485  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000190,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9264  ,    6.668 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000130,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5003  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2525  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         750220,    2.500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2509  ,    10000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000040,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2370  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000210,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9284  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000060,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         756290,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376873/000030,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1942  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000120,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5737  ,    1.200 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000230,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9300  ,    8.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000100,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5702  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         759040,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376871/000050,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5294  ,      500 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376953/003310,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         1299  ,    2.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365245/008840,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7879  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365245/008250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         5728  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381323/000170,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         763510,    4.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310   ,    7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365244/003090,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         8397  ,    1.255 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365244/001740,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         4247  ,      900 PC, AMANHA,    ASD  ,     RECOMP.STK
4100376903/000250,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         9302  ,    5.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100365243/000240,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         7340  ,    1.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713  ,    3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
