0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661   ,    336 PC,HOJE   ,   05:59 ,    FATURADO
0032880694/000010,AGRALE S/A                  ,       CAXIAS DO  ,         17439   ,    210 PC,HOJE   ,   06:30 ,    PENDENTE
0032880394/000010,MASTER SISTEMAS AUTOMOTIVOS ,       CAXIAS DO  ,         13661   ,    168 PC,HOJE   ,   06:30 ,    PENDENTE
0032879796/000010,SCHAEFFLER BRASIL LTDA      ,       SOROCABA   ,         17309   ,  2.100 PC,HOJE   ,   06:30 ,    PENDENTE
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   06:48 ,    FATURADO
4100381380/000010,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         310     ,  1.280 PC,HOJE   ,   06:57 ,    FATURADO
0032880732/000010,DANA INDUSTRIAS LTDA        ,       SOROCABA   ,         12522   ,    960 PC,HOJE   ,   07:30 ,    PENDENTE
0032880056/000010,MWM - TUPY DO BRASIL LTDA   ,       JUNDIAI    ,         19306   ,  4.000 PC,HOJE   ,   07:36 ,    FATURADO
0032880103/000010,THYSSENKRUPP BRASIL LTDA    ,       POCOS DE C ,         15983   ,  22848 PC,HOJE   ,   07:59 ,    FATURADO
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC,HOJE   ,   08:30 ,    PENDENTE
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    960 PC,HOJE   ,   08:30 ,    PENDENTE
0032881162/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12928   ,  18000 PC,HOJE   ,   08:39 ,    EM.SEPAR.
0032881161/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  19200 PC,HOJE   ,   08:58 ,    EM.SEPAR.
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001770,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         76400   ,     50 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001590,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65880   ,    100 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001560,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         65819   ,    200 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001190,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         18458   ,    230 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001190,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         18458   ,    230 PC,HOJE   ,   09:30 ,    FATURADO
4100381380/001190,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         18458   ,    230 PC,HOJE   ,   09:30 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   09:30 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   09:30 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   09:30 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   09:30 ,    FATURADO
4100376932/002610,SABO INDUSTRIA E COMERCIO DE,       CAJAMAR    ,         7338    ,     24 PC,HOJE   ,   09:30 ,    FATURADO
0032881070/000010,BWI GROUP NORTH AMERICA LOS ,       CHIHUAHUA  ,         29870   ,  1.050 PC,HOJE   ,   10:00 ,    AGUA.CONF.
0032881161/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         12989   ,  17600 PC,HOJE   ,   15:00 ,    PENDENTE
0032881163/000010,WHIRLPOOL S.A.              ,       RIO CLARO  ,         13362   ,  13680 PC,HOJE   ,   15:00 ,    PENDENTE
0032881166/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         17401   ,  2.640 PC,HOJE   ,   22:00 ,    AGUA.CONF.
0032881167/000010,GENERAL MOTORS DO BRASIL LTD,       SAO JOSE D ,         16021   ,  12600 PC,HOJE   ,   22:00 ,    PENDENTE
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC,HOJE   ,   ASD   ,    PENDENTE
0032881168/000010,GENERAL MOTORS LLC          ,       AUBURN HIL ,         75066   ,    400 PC,HOJE   ,   ASD   ,    AGUA.CONF.
0032880465/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13227   ,  5.000 PC,HOJE   ,   ASD   ,    PENDENTE
0032877216/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         13181   ,    600 PC,HOJE   ,   ASD   ,    PENDENTE
0032877215/000010,MAQUINAS AGRICOLAS JACTO S/A,       POMPEIA    ,         12234   ,    720 PC,HOJE   ,   ASD   ,    PENDENTE
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC,HOJE   ,   ASD   ,    RECOMP.STK
0032880633/000001,AAM DO BRASIL LTDA          ,       ARAUCARIA  ,         17764   ,  1.680 PC, AMANHA,    06:30,     PENDENTE
0032880875/000010,KNORR BREMSE SIST VEIC COM B,       ITUPEVA    ,         12336   ,    192 PC, AMANHA,    07:30,     AGUA.CONF.
0032880873/000010,KNORR BREMSE SIST VEIC COM B,       ITUPEVA    ,         12589   ,    800 PC, AMANHA,    07:30,     AGUA.CONF.
0032879882/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15998   ,    480 PC, AMANHA,    08:30,     PENDENTE
0032879881/000010,VOLKSWAGEN DO BRASIL IND V A,       SAO CARLOS ,         15851   ,  2.496 PC, AMANHA,    08:30,     PENDENTE
0032880800/000010,GENERAL MOTORS DO BRASIL LTD,       SOROCABA   ,         15521   ,    200 PC, AMANHA,    14:00,     FAT.AUTOR.
0032880790/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         17309   ,  2.800 PC, AMANHA,    ASD  ,     PENDENTE
0032880698/000010,FIAT AUTOMOVEIS LTDA        ,       BETIM      ,         18449   ,  1.560 PC, AMANHA,    ASD  ,     PENDENTE
4100381380/000010,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         310     ,  7.000 PC, AMANHA,    ASD  ,     RECOMP.STK
4100381380/000020,SABO IND E COM DE AUTOPECAS ,       CAJAMAR    ,         2713    ,  3.000 PC, AMANHA,    ASD  ,     RECOMP.STK
